<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${1:Title}</title>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link type="text/css" rel="stylesheet" href="//raw.github.com/necolas/normalize.css/master/normalize.css" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
\$(document).ready(function(){
  ${2}
});
</script>
</head>
<body>
${3:Content}
</body>
</html>
]]></content>
	<tabTrigger>html5jquery</tabTrigger>
</snippet>
